<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EntitySyncing</RootNamespace>
    <AssemblyName>EntitySyncing</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>H:\c\blaze_svn\Projects\GitHub\EntitySyncing\EntitySyncing.Net5\EntitySyncing.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DBreeze" Version="1.95.0" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

  <Import Project="..\SPEntitySyncing\SPEntitySyncing.projitems" Label="Shared" />

</Project>
