<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>df8f2bb7-c6a2-4a7b-8901-a4591a351b3f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SPEntitySyncing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntitySyncingBaseV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpCapsule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISyncEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtobufSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncOperation.cs" />
  </ItemGroup>
</Project>