<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>EntitySyncingClient</AssemblyName>
    <RootNamespace>EntitySyncingClient</RootNamespace>
  </PropertyGroup>

  <Import Project="..\SPEntitySyncingClient\SPEntitySyncingClient.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="DBreeze" Version="1.95.0" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

</Project>
